# agora-datasets

./: .gitignore  pom.xml  project.repositories
global/: SlackPostMessage.wid  WorkDefinitions.wid
src/main/java/com/demo/agora_datasets/: DatasetAccessRequest.java  EmailWorkitemHandler.java  RestWorkitemHandler.java  RuleFunctions.java  SlackWorkItemHandler.java  UseCaseRegistry.java
src/main/java/com/demo/agora_datasets/models/: SlackMessage.java
src/main/resources/com/demo/agora_datasets/: AutoApproveRuleTable.gdst  AutoApproveRules.drl  RuleNoUsecase.drl  access_provisioning.bpmn  agora-datasets.dataset_access_review-taskform.frm  dataset_access_approval.bpmn  dataset_access_request_item.frm  dataset_access_review.bpmn
src/test/java/com/demo/agora_datasets/: TestDatasetAccessApproval.java
